import { WORLD_RATINGS } from './constants'
import { useStore } from '~/store/store'

const { baseBudget, startingWorld, manualKf, manualSellKf } = useStore()

export const patronsDesc = `Patrons are different from the other options in this CYOA by that they are the ones who chose you and not the other way around. 
<p>Patrons exist to provide you different employment experience than the Company you would normally be employed by.</p>
`
export const patrons = [
  {
    title: 'Isekai Genie',
    uid: 'Iyc5r',
    image: 'https://i.ibb.co/FDpVHkT/Isekai-Genie.jpg',
    cost: 0,
    desc: '<i>Adventure Bound</i> You have encountered a wandering genie who specializes in granting wishes related to isekai adventures; after learning how dissatisfied you were with your life they decided to grant your wish to ‘end your loneliness’ by sending you on an adventure to another world with prearranged clientage through the waifu catalogue; you will also receive three boons from her personal gallery, as well as access to the genie multiversal marketplace, where you can obtain… quite literally anything you can imagine if you have something of value to barter with; however as a consequence of receiving these boons your life will inevitably become far more exiting and dramatic; it wouldn’t be an isekai adventure if you weren’t a mighty hero exploring uncharted lands, slaying terrible monsters, revealing shadowy conspiracies, or fighting evil lords; and if you don’t go seeking adventure… it will come seeking you; of course once your adventure is over you can retire if you want… though choosing to travel to a new world will just begin your adventure anew; you must endure the Classical Heroics drawback upon arriving on a new world, preventing you from moving on until you have resolved it.',
  },
  {
    title: 'Company Intern',
    uid: 'OXC2o',
    image: 'https://i.ibb.co/8zYXqXj/Company-Intern.jpg',
    cost: 0,
    desc: '<i>Helpful Review</i> You were selected for a special internship program at the Company, and as a potential recruit who fit their exhaustively extensive criteria they were eager to have you work for them as a collector; unfortunately your home universe is somewhat… inaccessible to them; like a bridge that allows access to an entirely unexplored subset of the multiverse, your home is the path the Company intends to use to reach this new content; but you’ll have to be patient as they send you your budget… one point at a time… one day at a time; you’ll start in your own world and have to wait until you get enough points to move on; but in the meantime you’ll have your Company Stamp and an entire world unprepared for the outside context problem it brings; you’ll also receive points for capturing individuals based on how famous they are; a renowned news anchor would be equivalent to a tier one, a popular actress would be considered a tier two, and an internationally celebrated or historically important person would be equal to a tier three; using those you capture to then capture others would be wise; of course any points you earn from this still have to arrive in the same way as the rest; as compensation for this you will receive an fifteen extra points for each rank of intensity a world has, and you will receive these extra points for every world you visit as encouragement to continue exploring further afield; waifus procured from the Company will be from ‘fandom’ settings, whereas the worlds you explore will be the standard ‘canon’ settings you are familiar with; this may result in purchased waifus having some minor differences or odd quirks over what you would expect; your Company advisor will also be very helpful and eager to assist you if you have any questions or concerns.',
    effect: {
      set: () => baseBudget.value = 1,
      remove: () => baseBudget.value = WORLD_RATINGS[startingWorld.value.rating].budget,
    },
  },
  {
    title: 'Lucifer',
    uid: '3KUiS',
    image: 'https://i.ibb.co/hmznkTn/Lucifer.jpg',
    cost: 0,
    desc: `<p><i>Nothingness Abound</i> You were cast adrift in the Depths of the Void, and were claimed by the Sea of Chaos, she who is the Mother of Everything; Lucy is the Lord of Nightmares herself, and is heralded as the Golden Lord of the Infinite Light and the Master of Dreams That Terrify, SHE-WHO-SHINES-LIKE-GOLD upon the Blind Eternities; as the Sea of Chaos is a boundless mass of unformed possibility ungoverned by the laws of any reality within which every instance and potential of existence is reflected and Lucy is the personified embodiment of that realm her very presence warps reality at her whim and remakes the world into a reflection of her desires; she is both utter chaos and complete void, and is counted among the true sources of all creation; with her as your benefactor you will be able to travel from world to world as you please and even traverse across various timelines when you do so; this allows you to potentially capture the same target multiple times by capturing their alternate selves from other timelines, or visit a distant era and capture targets that you otherwise couldn’t reach, though each capture of the same target has a point value one tier lower than the previous capture.</p>
    <br>
    <p><i>Across Eternity</i> You can swim through the Sea of Chaos, but this is not an easy thing and diving deeply into its Golden Waters is exhausting even for you, such that each time you do so you must rest and recover yourself; despite this, you have been claimed by Lucy and you cannot be away from her domain for too long without suffering consequences; you may linger in any single worldline for no more than a subjective day before you must move onwards, and you will be unable to return for at least that long objectively; this means that your absence every other day will be quickly noticed if you aren’t careful, and you can never take any origin besides Drop In; your Sweet Home and Grand Manor and Life’s A Beach, should you have them, will all reside within the Sea of Chaos, allowing you to simply spend a day safely within it instead of being force to travel to yet another world; eventually you will better acclimate to the domain of your benefactor and become able to extend this time out to weeks or months or even years.
    </p>
    <br>
    <p><i>Forever Timeless</i> Your presence has an almost ephemeral quality that leaves almost no impact on the timeline, meaning that during the time you are absent your existence is gradually being erased from the past; if you abandon a timeline for long enough it will be as though you never arrived; after an absence of three days your presence will begin to erode from the timeline, after five days any people you interacted with will start to have trouble remembering you at all, and after nine days you will be retconned such that no evidence of you will remain; your waifus are thankfully immune to this effect, as are any bindings still in progress, so the only way to have a lasting impact on the timeline is for your waifus to take action instead; due to your acausal nature you gain the Transcendental ascension engine for free, along with all it provides you.
    </p>
    `,
  },

  // Double starting credits, intensity and capture. One more Patron
  {
    title: 'Archdeity of Eternity',
    uid: 'AfRqh',
    image: 'https://i.ibb.co/k6wvWNF/Archdeity-Of-Eternity.jpg',
    cost: 0,
    desc: `<p><i>Supreme Blessings</i> You have been granted the favor of the Archdeity of Eternity, who has decided to send you along on your very own waifu catalogue adventure; as the Supreme Being he has absolute authority over everything, and while he already knows what would most satisfy the longing in your heart he also respects your right to make your own choices; to assist you in having this opportunity he has bestowed you with an incredible boon of your choice; you can either have every single point you receive from the waifu catalogue doubled, from the initial allotment for setting intensity to the value received for capturing waifus, or you can instead elect to forego any boon of points in exchange for a boon of absolute invincibility, which he will then grant to you in the way that you would most prefer; he has also mantled you with a metaphysical importance so that you will now live an inexplicably charmed life, to a greater or lesser degree; the more you embrace this particular blessing, the stronger the effect will become, as the world around you will be gradually reshaped by narrative causality to somehow always provide you with interesting experiences and ensure that you’re never bored for too long, while also working to prevent anything truly terrible from ever happening to you; you will never suffer as a casualty of happenstance, but only as a direct consequence of your own actions; the Archdeity of Eternity is something of a hopeless romantic, and this mantle will subtly work to bring both you and your waifus a life of mutual love and joy, so you can expect romantic situations to befall you nearly as often as more fateful circumstances.</p>
   <br> 
    <p><i>Fairness Doctrine</i> Your patron is benevolent, and although he would never presume to take away your choices, he would very much like for you to play nice and not be cruel or spiteful or unfair to others; he doesn’t agree with selling waifus, but he understands why you might not want to keep a waifu whom you only captured for points; unless they are utterly and irredeemably evil he will personally take care of those waifus you sell back to the catalogue to ensure they find someone special who will love them back… or he can optionally allow you to release your unwanted waifus from their bindings and ensure that there are no hard feelings between you, in which case he will also arrange for them to retain any talents or defenses and help them move on with their lives; this means that selling waifus doesn’t afford you any additional points, but it will help make the world a bit better for someone deserving of it; any waifus that you purchase will be volunteers who knew exactly what they were agreeing to, oftentimes rescued from bad ends and offered a chance to find true happiness with you; the Archdeity of Eternity doesn’t mind sharing you, so if you have an interest in another patron he’ll gladly introduce you to them.
    </p>
    <br>
    <p><i>Benevolence Aspect</i> You are now a personified fragment of the concept of benevolence; as such, you are the materialized embodiment of all that is good; unfortunately in your present state you are much reduced, and can do little more than sense how you can help those in need and bring out the goodness in others, though that in and of itself is something that encompasses a lot if used creatively; all of your powers as a personification will gradually increase with time and effort; eventually you will attain a nigh-infinite capacity for benevolence, allowing you to bring out the goodness found in all things, including yourself; you will also become fundamentally immune to corruption as your essence will become inherently devoid of any evil and both your mind and your soul will be as inhospitable anathemas to all forms of malevolence; your very presence will empower the virtuous and enervate the sinful, and you will be able to release unwilling victims from both corruption and affliction, cleansing them of evil influences and freeing them from dark curses; in time you will be able to take upon yourself the burdens of those who truly seek to repent, wiping away their sins and granting them reprieve; you will be able to restore and purify any damaged or corrupted souls and spirits, and you will be able to bestow forgiveness upon those who are worthy of redemption, granting them absolution and salvation if they are willing to atone for their actions; at the fullness of your power you will wield complete mental, emotional, and spiritual access to the conceptualization of absolute benevolence and universal goodness, which is not something that can be properly understood by mortal minds; you can even briefly channel this connection in order to manifest a true miracle.
    </p>
    `,
    effect: {
      set: () => {
        baseBudget.value = baseBudget.value * 2
        manualKf.value = 1.2
        manualSellKf.value = 0.4
      },
      remove: () => {
        baseBudget.value = baseBudget.value / 2
        manualKf.value = 0.6
        manualSellKf.value = 0.2
      },
    },
  },
  {
    title: 'Dᴇᴀᴛʜ',
    uid: 'V8dRB',
    image: 'https://i.ibb.co/J5sDzXq/Death.jpg',
    cost: 0,
    desc: `<p><i>Adoptive Parent</i> You now have a special connection with Dᴇᴀᴛʜ and will be empowered to act as Tʜᴇɪʀ agent in whatever worlds you may visit; as a benefit you will be able to procure any waifus who were already dead at the start of their story or who died during the course of their story for their capture value; but all other waifus will have that difference added to their cost; in addition to this, you may also capture a waifu who has already died by visiting their grave or the place where they died before communing with their spirit in the pure world and convincing them to accept your binding, which they must willingly submit to; upon binding they will be returned fully to life, but since this revival functions via binding it won’t work again on anyone who is already bound, and such waifus are only worth half their base capture value; as your patron is Dᴇᴀᴛʜ and not the Company, all waifus that you acquire through procurement will come to you from bad ends that resulted in their deaths; because of this you also can’t sell your captures back for their remaining purchase cost, though you can either send them on to the pure world to accept final judgement or be purified for reincarnation… or you can release them from your bindings with no penalty incurred and no value in recapture; while Dᴇᴀᴛʜ is strictly bound to rules and is merely using a system already in place to circumvent Tʜᴇɪʀ restrictions, it is still Tʜᴇɪʀ own power behind it all.</p>
<br>
    <p><i>Samsara Aspect</i> You are now a personified fragment of the concept of samsara; as such, you are the materialized embodiment of death and rebirth; but you have been reduced to a state where you are far less powerful than your concept is known for being, and at present you are only able to know where someone died or where they will soon die; with an effort you can discern details about their death, and you can more easily perceive spiritual and phantasmal beings; with great exertion you might even be able to grant eternal peace to the souls of the restless dead; you also have a way about you that makes you exceptionally hard to notice when you don’t wish to be seen by others, almost as though you weren’t even there; all of your powers as a personification will gradually increase with time and effort; eventually you will be able to manifest phantasmal wings with which to fly, become completely intangible and imperceptible, and even infuse your deathly nature into your attacks to overcome defenses; in time you will be able to step back and forth between the pure world and whatever material realm you are currently residing in and you will be capable of taking the souls of others, willingly or otherwise, into the afterlife; you will be able to manipulate the spirits of the living and the dead and even summon forth those who have crossed over back from the pure world; at the fullness of your powers you will be able to freely resurrect the dead and induce death in otherwise immortal entities, provided that you can actually overpower them.
    </p>
    `,
  },
  {
    title: 'The Tao',
    uid: 'ImoYE',
    image: 'https://i.ibb.co/h75b1b1/TheTao.jpg',
    cost: 0,
    desc: `<p><i>Karma Exchange</i> You have been sponsored by The Tao to serve as a facilitator of balance and to set right that which has gone wrong; to embrace The Tao is to understand the Basic Truth that is the foundation of all existence; from this comprehension, you now have more than a little influence over fate, destiny, and karma; your fate will always be your own, determined by your actions and not held captive by the peculiarities of whatever setting you find yourself in, and you will always have your own agency to make decisions for yourself; no path foretold by destiny is denied to you, and no matter what the requirements are to complete a task you have set yourself upon, if it is at all possible you will find that you have the opportunity to achieve it… though not any particular support in that endeavor; when you act for the good of others, your karma will be returned to you many times over, and while sometimes the scales will demand to be rebalanced, you will find that more often than not it is your opposition who will suffer the consequences as you are empowered to be the retribution extracted for their evil actions; The Tao must adhere to the tenants of balance, and so cannot act with benevolence without also acting with malevolence; but that does not mean that you share its restriction; while the Company is arguably an evil force, it too can be used as a tool to redress the balance; for if your actions can save a world, then what is the cost that must be paid by a few souls that reside within it… nothing more than your heroic reward; you can now visit inverted settings where the roles of heroes and villains are reversed.</p>
    <br>
    <p><i>Destiny Mandate</i> You will find that all waifus you bind are worth only forty percent of their purchase cost, they cannot be sold unless they have very negative karma, and any that you sell under these circumstances will credit you the full remaining difference of their purchase cost; you can release from your binding any who do not have negative karma and doing so will credit you the remaining difference of their normal capture value, but once released this way they can’t be captured again unless they fall into very negative karma, wherein they’ll be immediately sold for what remains of their purchase cost; the exception to this is found in those with whom you have reached an accord and who have knowingly consented to being bound; anyone you bind under such conditions will grant you their full purchase value at once, and even those you have released can be bound again if they agree to it… though this won’t earn you more than their full purchase value; you are now a conduit for a kind of pure benevolence that gradually propagates outwards from your every action in an endlessly expanding chain of cause and effect that brings good things; this works regardless of whether or not your actions were deliberately intended to benefit others, with the results of them twisted such that even the most selfish of your decisions would -through complete happenstance- be more helpful than harmful; this fact is also true to a lesser extent for any whom you have bound, and even if you use them for nothing but your own sexual gratification, some of the tantric energy generated by such actions will be syphoned away to create positive karma in the world; in this way they will repay slowly their karmic debt.
    </p>
    <br>
    <p><i>Fate Proscribe</i> You will now gain a credit for any actions you take which have directly and positively impacted the world; this is not ‘doing a favor’ but rather ‘changing their life forever’ levels of intensity; if only a few people benefit, this credit would be worth no more than a tier three capture, and could be less if warranted; if several people benefit a tier four, if a multitude of people a tier five, if a city a tier six, if a state a tier seven, if a world a tier eight, with actions that stand above this having their worth judged by their merits alone; you’ll benefit from the actions of those you’ve bound, but with the credit reduced by two tiers; you are also now better able to see how the mechanisms of fate can be resolved; the Great Evil defeated, the Fell Enemy broken, the Dark Lord laid low, the Blight ended, the Conspiracy revealed; whatever tasks are necessary to bring about a true and lasting peace will be revealed to you through an infallible intuition that will work to assist you in bringing closure to the various problems afflicting a setting; though this does not necessarily give you the means to achieve it by itself, it will guide you to do so if it is at all possible.
    </p>
    <br>
    <p><i>Nature Aspect</i> You are a personified fragment of the concept of nature; as such, you are the materialization of the concept of nature as a living force; although in your present state you have been much reduced, and are now far less powerful than you would otherwise be; currently you can do little more than encourage health and life, promoting physical wellbeing and vitality; this power can be applied to both the environment around you and any individuals within it; you can also sense living things around you, and you are in perfect tune with the pulse and rhythm of the world; your powers as a personification of nature will gradually increase with time and effort, and if you put the effort into it, you are fundamentally connected to nature itself, and are able to commune with the living world and other natural phenomena; with a considerable investment into nurturing your powers, you can use your influence to manipulate the very nature of the world around you, exerting your authority and control over nature itself; this authority includes the weather and seasons, the terrain and environment, the flora and fauna that live there, and even the mystical and esoteric aspects of nature; for the most part you are focused on the positive and life-giving and nurturing aspects of nature, including those associated with agriculture, beauty, bounty, fecundity, fertility, health, and purity… but there is also a far harsher and vicious side to nature over which you also hold power, including such dark aspects as cruel indifference, predation, relentless elements, scarcity, sickness, unforgiving vengeance, and weakness.
    </p>
    `,
    effect: {
      set: () => (manualKf.value = 0.4, manualSellKf.value = 0.6),
      remove: () => (manualKf.value = 0.6, manualSellKf.value = 0.2),
    },
  },
  {
    title: 'Azathoth',
    uid: '51s0j',
    image: 'https://i.ibb.co/t3dq8Qz/Azathoth.jpg',
    cost: 0,
    desc: `<i>Awakened Dreamer</i> You had the misfortune of intersecting the exact coordinates in space and time where Azathoth briefly came awake; this was fatal to your existence; but the outer god was not without mercy, and since your existence had already been saturated with eldritch power she decided… waste not, want not; now you have been remade as an awakened dreamer born anew from the dream; and before Azathoth fell back into her slumber, she endowed you with glorious purpose… you are to rise above all, that you may be worthy to stand beside her as a fellow dreamer; you must take Eldritch Exalt as part of your initial build, but you will receive three instances of Tentacles along with Endless Tentacles; you will now gain Stalwart Tentacles upon taking Mighty Tentacles, Masterful Masquerade upon taking Humanoid Husk, Enticing Eroticism upon taking Pleasing Pheromones, Carnal Consumption upon taking Amorous Appetite, and Joyfully Jubilant upon taking Happily Helpful; your unique existence as an awakened dreamer means that you also gain the Portal dimensional anchoring and you can ignore the stabilization requirements to use it whenever you choose, however doing so requires that you expend some of your metaphysical mass to offset the energy costs, and you can only use this method to transition to settings that have the same or higher difficulty tier; you can bypass this and move to a lower difficulty tier if you achieve proper stabilization; although you can still choose your starting setting and will benefit from the appropriate allotment, the points normally awarded for upshifting to a higher difficulty tier will only be gained after achieving stabilization; you can now also surrender any of your captures to Azathoth, but rather than receiving the value difference in points for them you will instead obtain an equal number of credits towards a token; after gaining one-thousand credits this way they are converted into one token; for each token you gain this way the cost of the exchange increases by twice the cost of the previous, so while the first only costs one-thousand credits, the second will cost two-thousand credits, the third will cost three-thousand credits, the fourth will cost four-thousand credits, and so on and so on; you also can’t spend normal points on this exchange, as it is the sacrifice which has true value.
    `,
  },
  {
    title: 'Mesméra',
    uid: 'lKnmk',
    image: 'https://i.ibb.co/m4vqPBj/Mesmera.jpg',
    cost: 0,
    desc: `<p><i>Favored Cousin</i> You are now distantly related to Mesméra and have been bestowed with an incredible affinity for mind control which you can use to subvert and enthrall anyone you desire to make yours; this affinity applies to every aspect of any effort you make; in the midst of casual conversation your eyes can seize their focus even as your voice lulls them into a hypnotic trance where you can guide their mind into enslaving itself for you; given access to technology and time to tinker with it you could easily figure out how to build a multitude of powerful brainwashing devices using a variety of methods to influence their minds; granted magic of your own and an opportunity to study how it worked it wouldn’t take you more than a few days to figure out how to use it to compel someone to serve you; your affinity for mind control and the potency of your influence will increase over time; in each world you visit you can designate any three waifus as your mind control targets and you will receive three times their value in points upon their capture; but in exchange for this you can no longer use the Company Stamp to apply your binding mark.</p>
<br>
    <p><i>Mind Control</i> You must use some form of mind control in order to capture a waifu, making them submit to you and declare you their master, after which your mark will appear upon them already formed; any waifu that freely submits to being your slave or openly declares their love for you will be immediately captured, as Mesméra regards seducing someone into submission to be a respectable alternative to more blatantly overt mental domination and she considers such love to be nothing more than self-inflicted brainwashing; all purchased waifus will be personally prepared for their role by Mesméra, ensuring that they are completely yours in every possible way; once bound through mind control, a waifu will receive the proper benefits of any advanced binding methods they are subjected to; your advanced binding choices will work differently now, acting as extremely enhanced enticements that render all targets impossibly vulnerable to your mind control; you can still purchase advanced bindings as normal during catalogue initialization, but otherwise you can only obtain them by working to develop the fundamental knowledge and technique necessary to replicate their effects and construct them on your own; this also means you can unlock advanced binding methods at no cost if you put the effort into it; this strictly applies to the advance binding choices themselves, and not to any of the binding modifiers that upgrade them; note that any supplementary binding methods you purchase which are themselves components of heritages will function similarly to advanced bindings, making anyone subjected to them completely helpless to your personally directed mind control, and only after the target has been suborned to serve you will they benefit from the normal features of the binding.
    </p>
    <br>
    <p><i>Playful Visitations</i> Unlike other patrons who tend to remain mostly uninvolved with their sponsored contractor, Mesméra prefers to visit frequently; she can be a bit mischievous at times, inserting secret orders into your slaves that can override even your own commands, but what she does is always harmless fun and she would never hurt you, as she is actually quite conscientious about such things; while you might find yourself mind controlled on occasion she will never fail to return you to yourself before she leaves; as a somewhat unique benefit to tolerating her more exuberant moments, she will usually mind control a few locals into being your sexual playthings; her idea of a fun time typically includes possessing an attractive local girl and using her body as a cocksleeve to fuck you while tutoring you in using mind control to enslave her still aware host, only relinquishing control after she is helplessly enthralled to serve you; her personal instruction will help you develop advanced binding methods and bypass defenses; your enthusiasm for her mind control games will influence the frequency of her visits, and if you do enjoy her company she will tend to spend more of her time with you; she will also sometimes offer you a challenge when she visits, such as mind controlling a specific person and completely altering their mindset with a new personality, or mind controlling two people into being a loving couple even though they previously hated each other, or something else for casual mind control fun; if you succeed at her challenge she will happily do a favor for you; maybe you were having trouble with the local pantheon and want them to inexplicably ignore your activities… Mesméra can take care of that for you; and if she also leaves some goddess with a few extra commands that compel her to offer herself to you as your devoted love slave… it’s because she isn’t above blatant favoritism.
    </p>
    `,
  },
]
