export const questionableDLC: DLCPerk[] = [
  {
    uid: 'pbTUD',
    dlc: 'Ryeguy',
    title: 'The Hyperbolic Holodeck',
    image: 'https://static.wikia.nocookie.net/dragonball/images/0/0c/Hyperbolic_Time_Chamber_DBS_Ep_32_001.png',
    cost: 50,
    desc: 'This perk grants you a room equivalent to the Holodeck from Star Trek or the Room of Requirement from Harry Potter.\n\nA 2nd purchase of this perk enables it to become a training room like the Danger Room from X-Men, able to withstand up to Tier 6 damage.\n\nA 3rd purchase of this perk upgrades your training room to a Hyperbolic Time Chamber as seen in the Dragonball series. This comes complete with gravity manipulation up to 1000x the Earth\'s gravity, the ability to withstand up to Tier 9 damage, and a maximum time dilation factor of 1 year inside the room per 1 day outside of the room.\n\nA 4th purchase of this perk upgrades the room to be capable of generating an unlimited level of gravity, able to handle Tier X damage and above, and also increases the time dilation factor to a maximum of 100 years inside the room per 1 day outside the room.\n\nA 5th and final purchase of this perk provides the room with spirits capable of training you in the use of any powers, abilities, or skills that you are capable of. With the appropriate talents purchased, your potential for growth and development is unlimited.\n\nNote: With Everlasting Talent and Stress Defense, there is no limit to how long you can spend in the room. Additionally  this perk will include the benefits of Bear Necessities and Maid to Order if those perks have been purchased. Finally, this perk can only be purchased if Grand Manor and Demiplane have already been purchased.',
    category: 'Demiplane & Dungeons',
    whitelist: [
      'Grand Manor',
      'Demiplane',
    ],
  },
  {
    uid: 'jeeNo',
    dlc: 'Ryeguy',
    title: 'Maid to Order',
    image: '',
    cost: 6,
    desc: 'Tired of cleaning and maintaining your mansion by yourself? Do what all of the other wealthy folks do and pay someone else to do it for you! This perk provides invisible maid and/or butler spirits (based on your preference) who will handle all of the cleaning and maintenance of your mansion so that your home will always be in tip top shape. \n\nA second purchase enables them to handle the cooking as well (scales with the appropriate purchases of faerie feast lures). \n\nFinally, a third purchase gives your house staff physical bodies identical to whichever waifus/husbandos you orefer (does not grant the skills/powers/abilities of the actual waifus/husbandos).',
    category: 'Demiplane & Dungeons',
    whitelist: [
      'Grand Manor',
    ],
  },
  {
    uid: 'cdeys',
    dlc: 'Z-Perv',
    title: 'Web of Worlds',
    image: 'https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fimg04.deviantart.net%2F887b%2Fi%2F2013%2F146%2Fd%2Fa%2Fthe_multiverse_by_cdka-d66m9ae.jpg',
    cost: 30,
    desc: 'The Exit Stage Left app now allows you to open portals between worlds you\'ve visited permanently. The maximum size of these portals is equal to the largest vehicle or retinue member you have x 1.25 in diameter.',
    category: 'Other',
    whitelist: [
      'We Will Meet Again',
    ],
  },
  {
    uid: 'KceoS',
    dlc: 'Sleepy Fluffball™',
    title: 'Canvas Designer',
    image: '',
    cost: 2,
    desc: 'For when your retinue’s Canvas tattoos aren’t spicy enough. Purchasing this allows you to intimately customize Canvas tattoos in such a way that wouldn’t be possible; alterations include but are not limited to making the tattoos of your entire retinue glow, to making a certain retinue member’s tattoo appear through their clothes, to having a random color every day, to making them full-body tattoos with intricate details. How you customize these is different for every contractor, with the most popular being holographic models, compatible with select devices. This can be used to integrate tattoo-based powers a retinue member has, but may not share those powers with those who do not have the same tattoo-based powers; likewise, you cannot create new tattoo-based powers using this. A single purchase allows infinite uses of this, so no subscription fees!',
    category: 'Other',
    whitelist: [
      'Canvas',
    ],
  },
  {
    uid: 'HpYMq',
    dlc: 'Sleepy Fluffball™',
    title: 'Mirror Dimension',
    image: '',
    cost: 150,
    desc: 'For when a fully-upgraded Demiplane or Dungeon isn’t quite enough. This overlays a new dimension mirroring your existing Home in such a way it’s practically a copy. Any changes here do not affect your existing home, so it makes a great training area. Unlike the version from Marvel, you and your retinue do not need a sling ring to access this yourself, however you may create them and give them to non-retinue members or create a portal for them.\n\nYou can also set a Mirror Dimension to act as a prison; if you have a Demiplane, you can set Laws to directly transport prisoners to a Mirror Dimension. You can use a Mirror Dimension as a Green Orb meeting area instead; other Contractors using a Green Orb to enter and leave are unaffected by the entrance and exit restrictions.\n[Note: Requirement is "Requires one of"]',
    category: 'Demiplane & Dungeons',
    whitelist: [
      'Demiplane',
      'Dungeons',
    ],
  },
  {
    uid: 'qVTNf',
    dlc: 'Birb',
    title: 'Rising of the Shield Hero Hardcore Challenge',
    image: '',
    cost: 0,
    desc: 'You may Substitute as one of the Four Legendary Heroes for free.\n\nYou don\'t have a traditional starting budget, receiving only 300 Credits from the Instant Capture of your T9 Legendary Weapon Spirit. It is important to note that your Legendary Weapon is only Captured, not bound. \n\nIn order to make a purchase with the Company, contact Beloukas. In addition to the listed credit cost, you will need to pay him an equal number of gold pieces. Unfortunately, your Salary is only ten gold pieces per month.\n\nIf you wish to leave Rising of the Shield Hero, you need to capture the Four Legendary Weapons and two of the eight Vassal Weapons, and survive at least three waves.',
    category: 'Challenge',
    whitelist: [
      '',
    ],
  },
  {
    uid: 'IllRw',
    dlc: 'Katanasoul',
    title: 'Waifu Scanner',
    image: 'https://i.pinimg.com/originals/ea/ec/5e/eaec5ea0f9f447bd981df4ac47794ad4.png',
    cost: 1,
    desc: 'The Company doesn’t expect you to know or recognize every single waifu in the setting you are in, so they throw you a bone. With this perk, if you focus on a person it will show you if they are in the Catalog and their tier no matter what disguises they are using.',
    category: 'Other',
    whitelist: [],
    special: '',
  },
  {
    uid: 'tkXfE',
    dlc: 'Katanasoul',
    title: 'I do',
    image: 'https://static.onecms.io/wp-content/uploads/sites/34/2019/02/07/valentines-day-proposal-0219-2000.jpg',
    cost: 5,
    desc: 'Now you don\'t need to take part in the appropriate actions to bind the waifu, she only needs to say yes to a marriage proposal. Useful for marriages in the spot for tough situations.\n',
    category: 'Other control',
    whitelist: [],
    special: '',
  },
  {
    uid: 'ggSlb',
    dlc: 'Sleepy Fluffball™',
    title: 'Palette Change',
    image: '',
    cost: 1,
    desc: 'For when your waifu doesn\'t quite match your color scheme or that of a chosen theme, this is your answer. A single purchase and one of your waifus will have their colors changed as you desire, including their signature equipment and that which their power takes the appearance of. Also can change their favorite color to be one you choose in the case of crafters and the like. Has no qualitative effects beyond aesthetics, but they will remember as if they looked like they did their entire life. If purchased before they arrive, they come \'prepackaged\' with these changes, otherwise they can take up to 168 hours with a gradual change.\n\nNote for om1cron: \'Select a retinue member\'/\'For whom\' field requested',
    category: 'Generic waifu perk',
    whitelist: [],
    special: '',
  },
  {
    uid: 'DoLqz',
    dlc: 'pixelated',
    title: 'A Hero\'s Journey',
    image: 'https://64.media.tumblr.com/63786e4fdf073f5a244627c5e7d4855f/tumblr_nnhw7vLMq31rie4kjo1_640.jpg',
    cost: 0,
    desc: 'All mind control type lures and bindings are disabled. In fact, all types of captures are limited to true love confessions. This challenge is limited only to characters of the Good alignment spectrum. The World Difficulty is also increased by one tier.\n\nIn return, those who undertake this challenge will gain points equal to (1.25*Starting Points) of the upgraded difficulty of their chosen world, as well as a free random Heritage or Template of heroic leanings.\n\nHowever, should the challenger\'s alignment change to Neutral or Evil, their mind, body, soul, abilities, and waifus become forfeit to the company. They would also receive further punishment depending on the severity of their alignment change.\n',
    category: 'Challenge',
  },
]
